	
	public static int [][] spiral(int rows, int columns) {
		int i = 0;
		int j = 0;
		int num = 0;
		
		for (j; j < array[i].length; j++) {
			num++;
			array[i][j] = num;
			}
			
		for (i += 1; i < array.length; i++) {
			num++;
			array[i][j] = num;
			}
			
		for (j -= 1; j >= 0; j--) {
			num++;
			array[i][j] = num;
			}
			
		int inRow = row - 2;
		int inCol = 1;
		int x = 1;
		int y = 0;
		
		for (inRow; inRow > 0; inRow--) {
		num++;
		array[inRow][j] = num;
		}
		
		while (num <= row*columns) {
		
			for (inCol; inCol < columns - x; inCol++) {
			num++;
			array[inRow][inCol] = num;
			}
			
			for (inRow += 1; inRow < row - x; inRow++) {
			num++;
			array[inRow][inCol] = num;
			}
			
			x++;
			
			for (inCol -= 1; inCol > y; inCol--) {
			num++;
			array[inRow][inCol] = num;
			}
			
			y++;

			for (inRow -= 1; inRow > y; inRow--) {
			num++;
			array[inRow][inCol] = num;
			}
			}
		
		return array;
		
	public static void main (String[] args) {
		int[][] spiral = Spiral.spiral(3, 4);

		for (int i = 0; i < spiral.length; i++) {
			for (int j = 0; j < spiral[i].length; j++) {
				System.out.print(String.format("%4s", spiral[i][j]));
			}
		System.out.println();
		}
		}